\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo Principal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos Específicos}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Alcance}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionalidades principales}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestión de usuarios}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Perfil de la Institución}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Información General}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experiencia Relevante}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Referencias}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Perfiles del Equipo}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Metodología de Desarrollo}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enfoque Metodológico}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fases del Proyecto}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Herramientas y Tecnologías}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gestión de Proyecto}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Control de Versiones}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Documentación}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Desarrollo y Testing}{14}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Aseguramiento de Calidad}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Proceso de Testing}{14}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Comunicación y Seguimiento}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Reuniones Regulares}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Reportes y Métricas}{15}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Gestión de Riesgos}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}Arquitectura de la Solución}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visión General de la Arquitectura}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Componentes Principales}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Capa de exposición}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Servidor WEB}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Capa de Servicios}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}SSO}{18}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}SMTP}{18}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}ORACLE}{18}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Tecnologías Propuestas}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Versionamiento y Despliegue}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Recursos Técnicos}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Infraestructura de Servidores}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Servidores de Aplicación}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Servidores de desarrollo y Pruebas}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Especificaciones Técnicas Mínimas}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Conectividad y Accesos}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Acceso vía VPN}{20}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Equipos de Cómputo}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Estaciones de Trabajo}{20}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Software y Licencias}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Consideraciones de Seguridad}{21}{subsection.6.5}%
\contentsline {section}{\numberline {7}Análisis de Riesgos y Estrategias de Mitigación}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identificación de Riesgos}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Riesgos Técnicos}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Riesgos de Proyecto}{22}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Riesgos Operacionales}{22}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Estrategias de Mitigación}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Plan de Contingencia}{22}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Procedimientos de Escalamiento}{22}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Comunicación de Crisis}{23}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Monitoreo y Control}{23}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Indicadores de Riesgo}{23}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Frecuencia de Revisión}{23}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Firmas}{24}{section.8}%
