\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen Ejecutivo Económico}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción General}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Valor Total del Proyecto}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Beneficios Económicos}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Garantías}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Desglose de Costos por Fase}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fase 1: Análisis y Diseño}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fase 2: Desarrollo}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fase 3: Pruebas y QA}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Recursos Humanos y Tarifas}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipo de Trabajo}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribución de Horas por Rol}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Costos Adicionales}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cronograma de Pagos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modalidad de Pago}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hitos de Pago}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Condiciones de Pago}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Garantías de Cumplimiento}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Facturación}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Análisis de Costo-Beneficio}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Inversión Total}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beneficios Cuantificables}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Retorno de la Inversión (ROI)}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Beneficios Cualitativos}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Análisis de Sensibilidad}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Términos y Condiciones Comerciales}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vigencia de la Propuesta}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alcance de los Precios}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exclusiones}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Condiciones de Entrega}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Condiciones de Pago}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Penalizaciones y Bonificaciones}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Propiedad Intelectual}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Confidencialidad}{11}{subsection.6.8}%
\contentsline {section}{\numberline {7}Anexos Económicos}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Anexo A: Detalle de Licencias de Software}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Anexo B: Estructura de Costos Detallada}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Anexo C: Comparación con Alternativas}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Anexo D: Cronograma Financiero Detallado}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Anexo E: Información Bancaria}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Anexo F: Referencias Comerciales}{13}{subsection.7.6}%
