\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen Ejecutivo Económico}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción General}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Validez}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Valor Total del Proyecto}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conceptos Incluidos}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Firmas}{5}{section.2}%
\contentsline {section}{\numberline {3}Anexos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Información de la empresa}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Certificado SRI}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Constitución de la empresa}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Certificado bancario}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Representante Legal}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Documentación bancaria}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Proformas capacitaciones}{6}{subsubsection.3.2.1}%
