\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo Económico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción General}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validez}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valor Total del Proyecto}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen Económico del Proyecto}}{2}{table.1}\protected@file@percent }
\newlabel{tab:resumen-economico}{{1}{2}{Resumen Económico del Proyecto}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conceptos Incluidos}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desglose de Servicios por Rol}}{3}{table.2}\protected@file@percent }
\newlabel{tab:servicios-roles}{{2}{3}{Desglose de Servicios por Rol}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacitación Técnica Quito - Desglose de Costos}}{3}{table.3}\protected@file@percent }
\newlabel{tab:capacitacion-quito-tecnica}{{3}{3}{Capacitación Técnica Quito - Desglose de Costos}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacitación Funcional Quito - Desglose de Costos}}{4}{table.4}\protected@file@percent }
\newlabel{tab:capacitacion-quito-funcional}{{4}{4}{Capacitación Funcional Quito - Desglose de Costos}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Capacitación Funcional Cuenca - Desglose de Costos}}{4}{table.5}\protected@file@percent }
\newlabel{tab:capacitacion-cuenca-funcional}{{5}{4}{Capacitación Funcional Cuenca - Desglose de Costos}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capacitación Funcional Manabí - Desglose de Costos}}{5}{table.6}\protected@file@percent }
\newlabel{tab:capacitacion-manabi-funcional}{{6}{5}{Capacitación Funcional Manabí - Desglose de Costos}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmas}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Información de la empresa}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Certificado SRI}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constitución de la empresa}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Certificado bancario}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Representante Legal}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentación bancaria}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proformas capacitaciones}{6}{subsubsection.3.2.1}\protected@file@percent }
\gdef \@abspage@last{7}
